#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=663c986900387eaa9674
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=548910b6082fef59cd6cfa733e3fabf2f42588474a390bdf6a819e56c2cc6d0e9fdc96cb86b9d190b1b98e5f7cf72f49c7f174ff8f026abeee69d6e091ab51820ef330809e5792a784105bb89970639f8adfaee9cf491952af3b0adf7a56f91b3e1a64b1b5861a160fd48882d71a8d12e4ba69f06010b9a27022bc74824af6da

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox